HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Thu, 24 Oct 2024 16:34:06 GMT
access-control-allow-origin: *
etag: "671a76fe-205d"
expires: Wed, 13 Nov 2024 06:12:25 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 13BE:625CC:DE5978:F526D9:673440F1
accept-ranges: bytes
age: 246
date: Wed, 13 Nov 2024 15:44:37 GMT
via: 1.1 varnish
x-served-by: cache-ewr-kewr1740020-EWR
x-cache: HIT
x-cache-hits: 0
x-timer: S1731512677.490612,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: e8685c767dc4ef853c4452adc77c875bd6f0f9a7
content-length: 8285

