   4 "/Applications/Postgres.app/Contents/Versions/17/bin/psql"
   1 ./example.sh
   8 ./run_to_death2.sh
   1 ./script.py
  27 ./semester
  95 /opt/homebrew/bin/python3
   1 bindkey
  11 brew
   2 broot
  30 cat
  66 cd
   4 chmod
   1 clear
   1 cp
   1 date
  11 echo
   1 exit
  13 find
 162 git
   1 grep
   5 history
   1 ll
   2 locate
  83 ls
   2 make
  11 man
   2 marco
   1 mcd
  19 mkdir
   2 mv
   4 node
   8 npm
   3 npx
   1 nvm
  11 open
   4 pip
  15 pip3
  11 pipx
   1 polo
   1 postgresql
   2 pwd
   2 python
 192 python3
   1 python3.13
  29 rm
   1 root
   2 routine
   1 script.py
  42 sh
  11 source
   2 ssh
   3 sudo
  13 tldr
  10 touch
   4 tree
  86 vim
   3 vimtutor
   1 weird
   9 which
